<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:grey;
        }
        
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 180px;
            text-decoration: underline;
        }
        section iframe{
            margin-bottom: 25px;
            border: 10px solid #b61818;
            border-radius: 15px;
            box-shadow: 0px 0px 30px rgba(137, 9, 9, 0.6); /* Creates the 3D shadow effect */
            transition: transform 0.3s ease; /* Smooth transition for 3D effect */
        }

        section iframe:hover{
            transform: translateY(-10px) rotateX(10deg) rotateY(10deg); /* Adds 3D hover effect */
        }
       

    </style>

</head>
<body>
    
   
        <h1 align="center">College Reviews</h1>
    
    <section>
        
        <iframe align="left" width="928" height="522" src="https://www.youtube.com/embed/vRgfg_jIFT0?list=PLxyGaR3hEy3iWk82ePfEeSnTFllIj7LbP" title="All About IIT - ISM Dhanbad ft. Rajwant Sir 🔥 Complete Details !! 🤯 #OMTalks" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe align="right" width="928" height="522" src="https://www.youtube.com/embed/Ov2eK8fXtAw?list=PLxyGaR3hEy3iWk82ePfEeSnTFllIj7LbP" title="The Reality Check of THAPAR UNIVERSITY 🧐 | Good or Bad? 🤫" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe align="left" width="928" height="522" src="https://www.youtube.com/embed/b_Bx7mnua2s?list=PLxyGaR3hEy3iWk82ePfEeSnTFllIj7LbP" title="Manipal Institute of Technology 🔥 MIT vs VIT vs LPU !! 😱🧐" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe align="right" width="928" height="522" src="https://www.youtube.com/embed/xkWlfNZdwPk?list=PLxyGaR3hEy3iWk82ePfEeSnTFllIj7LbP" title="RVCE Bangalore ❤ Highest Annual CTC Upto 62 Lakh🔥💪" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe align="left" width="928" height="522" src="https://www.youtube.com/embed/Ovc3BQatsU8?list=PLxyGaR3hEy3iWk82ePfEeSnTFllIj7LbP" title="MNNIT Allahabad 🤩💪 Highest Annual CTC Upto 1.18 Cr. in CSE ❤" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe align="right" width="928" height="522" src="https://www.youtube.com/embed/8GyKSQ3TR78?list=PLxyGaR3hEy3iWk82ePfEeSnTFllIj7LbP" title="NIT Patna 🔥 Complete Details !! Upto 1.6 Cr. Annual Package 🤩💪" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe align="left" width="928" height="522" src="https://www.youtube.com/embed/sWeVTmyeJfY?list=PLxyGaR3hEy3iWk82ePfEeSnTFllIj7LbP" title="IIT Kanpur🔥Complete Details !! 1 Cr. Package to 33 Students 🤩💪" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe align="right" width="928" height="522" src="https://www.youtube.com/embed/6_SxRvnHWqY?list=PLxyGaR3hEy3iWk82ePfEeSnTFllIj7LbP" title="IIT Madras 🔥 Complete Details - Best IIT ❤ 25 Offers, 1 CR+ Per Annum 😍" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    
</body>
</html>